<html>
<head>
<style>
	
	/* @page {
		size: 8.5in 11in;
		margin: 0;
		background-image: url(../assets/img/baseball-template-one_8-5x11_FULL.jpg);
		background-repeat: no-repeat;
		background-image-resize: 6;
	} */
	
	body {
		margin: 0;
		background-image: url('../assets/img/baseball-template-one_8-5x11_FULL.jpg');
		background-repeat: no-repeat;
		background-size: 612px 792px;
	}
	
	div.pdf-wrapper {
		position: relative;
		width: 612px;
		height: 792px;
		text-align: center;
		overflow: hidden;
	}

	div.host-name {
		position: absolute; 
		width: 80%;
		left: 10%;
		text-align: center;
		top: 6%;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 700;
		font-size: 16px;
		color: #fbb03b;
		text-transform: uppercase;
		letter-spacing: 1px;
		overflow: hidden;
  	}
	
	div.tournament-name {
		position: absolute; 
		width: 80%;
		left: 10%;
		text-align: center;
		bottom: 70%;
		font-family: 'Roboto', sans-serif;
		font-weight: 900;
		font-size: 48px; 
		color: white;
		text-transform: uppercase;
		overflow: hidden;
 	}

    div.tournament-date {
	    position: absolute; 
		width: 80%;
		left: 10%;
		top: 31%;
		overflow: hidden;
  	}
  	 
  	div.date-wrapper {
		display: block;
		width: 240px;
		margin: 0 auto;
		padding: 4px 0;
		background: #fff;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 700;
		font-size: 16px;
		color: black;
		overflow: hidden;
	}
  	
  	div.tournament-location {
	  	position: absolute; 
		width: 80%;
		left: 10%;
		top: 36%;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 700;
		font-size: 16px;
		color: #fbb03b;
		text-transform: uppercase;
		letter-spacing: 1px;
		overflow: hidden;
	}
  	
  	div.tournament-details {
	  	position: absolute;
	  	width: 70%;
		left: 15%;
		bottom: 40%;
		overflow: hidden;
	}
	
	span.tournament-description {
		padding-bottom: 5px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 16px;
		font-weight: 400;
		color: white;
		line-height: 1.5;
	}
	
	div.tournament-deadline {
		position: absolute; 
		width: 80%;
		left: 10%;
		top: 62%;
		font-family: 'Roboto Condensed', sans-serif;
		text-transform: uppercase;
		color: white;
		overflow: hidden;
	}
	
	div.tournament-callouts-wrapper {
		position: absolute; 
		width: 84%;
		left: 8%;
		top: 68%;
		overflow: hidden;
	}
	
	table.tournament-callouts {
		width: 100%;
		text-align: center;
	}
	
	td.tournment-callout {
		width: 33.3%;
		color: #fbb03b;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 700;
		font-size: 16px;
		line-height: 1.25;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	
	span.teams-number,
	span.games-number,
	span.fee {
		font-family: 'Roboto', sans-serif;
		font-weight: 900;
		font-size: 48px;
		color: white; 
	}
	
	div.tournament-contact {
		position: absolute; 
		width: 80%;
		left: 10%;
		bottom: 6%;
		overflow: hidden;
	}
	
	span.contact-information {
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 700;
		color: #fbb03b;
		font-size: 12px;
		text-transform: uppercase;
	}
	span.tournament-website {
		display: block;
		width: 100%;
		padding-top: 16px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 24px;
		font-weight: 900;
		color: white;
	}
	
</style>
</head>

<body>

	<div class='pdf-wrapper'>
	
		<div class='host-name'>
			<span>{$hostOrg}</span>
		</div>
		
		<div class='tournament-name'>
			<span>{$tournamentName}</span>
		</div>
		
		<div class='tournament-date'>
			<div class='date-wrapper'>
				<span class='start-date'>{$startDate}</span> THRU <span class='end-date'>{$endDate}</span>
			</div>
		</div>
		
		<div class='tournament-location'>
			<span class='tournament-city'>{$city}</span>, <span class='tournament-state'>{$state}</span>
		</div>
		
		<div class='tournament-details'>
			<span class='tournament-description'>{$description}</span>
		</div>
		
		<div class='tournament-deadline'>
			REGISTER BY <span class='register-date'>{$register}</span>
		</div>
		
		<div class='tournament-callouts-wrapper'>
		
			<table class='tournament-callouts' border='0'>
				<tr>
					<td align='center' width='33.3%' class='tournment-callout'>
						NUMBER OF TEAMS<br>
						<span class='teams-number'>{$teams}</span>
					</td>
					
					<td align='center' width='33.3%' class='tournment-callout'>
						GAME MINIMUM<br>
						<span class='games-number'>{$gameMin}</span>
					</td>
					
					<td align='center' width='33.3%' class='tournment-callout tournament-fee'>
						ENTRY FEE<br>
						<span class='fee'>${$entry}</span>
					</td>
				</tr>
			</table>
						
		</div>
		
		<div class='tournament-contact'>
			<span class='contact-information'>
				<span class='director-name'><span class='director-first'>{$dirFName}</span> <span class='director-last'>{$dirLName}</span> | </span>
				<span class='director-email'><span class='email'>{$email} | </span></span>
				<span class='director-phone'>{$phone}</span>
				<br>
				<span class='tournament-website'>{$website}</span>
			</span>
		</div>
		
	</div>
		
			
</body>
</html>